1|language|JavaScript
2|language|HTML
3|language|CSS
4|language|Java
5|language|Bash
6|language|Python
7|language|C#
8|language|PHP
9|language|C++
10|language|C
11|language|TypeScript
12|language|Ruby
13|language|Swift
14|language|Assembly
15|language|Go
16|language|Objective-C
17|language|R
18|language|Kotlin
19|language|Scala
20|language|Groovy
21|language|Perl
22|framework|Node.js
23|framework|Angular
24|framework|React
25|framework|.NET
26|framework|Spring
27|framework|Django
28|framework|TensorFlow
29|framework|Flask
30|framework|Xamarin
31|framework|Spark
32|framework|Hadoop
33|framework|PyTorch
34|database|MySQL
35|database|SQL
36|database|PostgreSQL
37|database|MongoDB
38|database|SQLite
39|database|Redis
40|database|Elasticsearch
41|database|MariaDB
42|database|Oracle
43|database|Memcached
44|database|DynamoDB
45|database|RDS
46|database|Cassandra
47|platform|Linux
48|platform|Android
49|platform|AWS
50|platform|Mac
51|platform|WordPress
52|platform|iOS
53|platform|Firebase
54|platform|Azure
55|platform|Heroku