.tracking-card {
    border: 1px solid grey;
    padding: 3px;
    margin: 4px;
    border-radius: 3px;
}

.status-column {
    border: 1px solid lightslategrey;
    padding: 3px;
    margin: 4px;
    border-radius: 3px;
    width: auto;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
}

.column-header {
    text-align: left;
    margin: 4px;
    padding: 2px;
}

.card-title {
    margin: 2px;
    padding: 2px;
}

.card-company {
    /* text-size-adjust: 150%; */
    margin: 2px;
    padding: 2px;
    color: dimgray;
}

.log-history {
    margin: 10px;
    padding: 8px;
}

.log-time {
    color: grey;
    text-size-adjust: 80%;
}

.add-log {
    margin: 10px;
    padding: 8px;
}

.log-input {
    padding: 3px;
    height: 150px;
}

.add-row {
    padding: 3px;
}

.add-job {
    margin: 10px;
    padding: 8px;
}

.job-input {
    padding: 3px;
    height: 150px;
}