1|language|JavaScript
2|language|HTML
3|language|CSS
4|language|SQL
5|language|Java
6|language|Bash
7|language|Python
8|language|C#
9|language|PHP
10|language|C++
11|language|C
12|language|TypeScript
13|language|Ruby
14|language|Swift
15|language|Assembly
16|language|Go
17|language|Objective-C
18|language|R
19|language|Kotlin
20|language|Scala
21|language|Groovy
22|language|Perl
23|framework|Node.js
24|framework|Angular
25|framework|React
26|framework|.NET
27|framework|Spring
28|framework|Django
29|framework|TensorFlow
30|framework|Flask
31|framework|Xamarin
32|framework|Spark
33|framework|Hadoop
34|framework|PyTorch
35|database|MySQL
36|database|SQL
37|database|PostgreSQL
38|database|MongoDB
39|database|SQLite
40|database|Redis
41|database|Elasticsearch
42|database|MariaDB
43|database|Oracle
44|database|Memcached
45|database|DynamoDB
46|database|RDS
47|database|Cassandra
48|platform|Linux
49|platform|Android
50|platform|AWS
51|platform|Mac
52|platform|WordPress
53|platform|iOS
54|platform|Firebase
55|platform|Azure
56|platform|Heroku